import { cn } from "@bem-react/classname"
import "./Documents.css"
import { Link } from "react-router-dom"


const Documents = () => {
    const cnDocuments = cn("Documents")
  return (
    <div className={cnDocuments()}>
        <h1 className={cnDocuments("Title")}>Документы федерального уровня</h1>
        <p className={cnDocuments("Title")}>Письмо Минпросвещения России от 21.05.2019 МР-642/02 «Об уточнении перечня оборудования для Центров «Точка роста»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1168/tochka_rosta_mr_642_02.pdf'>Подробнее</Link>
        <p className={cnDocuments("Title")}>Распоряжение Мипросвещения России от 15 января 2020 года № P-5 "О внесении изменений в распоряжение Мипросвещения России от 17 декабря 2019 года № Р-133 «Об утверждении методических рекомендаций по созданию (обновлению) материально-технической базы общеобразовательных организаций, расположенных в сельской местности и малых городах, для формирования у обучающихся современных технологических и гуманитарных навыков при реализации основных и дополнительных общеобразовательных программ цифрового и гуманитарного профилей в рамках региональных проектов, обеспечивающих достижение целей, показателей и результата федерального проекта «Современная школа» национального проекта «Образование»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1168/2020_p_5.pdf'>Подробнее</Link>
        <p className={cnDocuments("Title")}>Распоряжение Минпросвещения России от 01.03.2019 г. № Р-23 «Об утверждении методических рекомендаций по созданию мест для реализации основных и дополнительных общеобразовательных программ цифрового, естественнонаучного, технического и гуманитарного профилей в образовательных организациях, расположенных в сельской местности и малых городах, дистанционных программ обучения определенных категорий обучающихся, в том числе на базе сетевого взаимодействия»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1168/r_23_ot_01.03.2019_metodicheskie_rekomendacii_po_s.pdf'>Подробнее</Link>
        <h1 className={cnDocuments("Title")}>Документы регионального и муниципального уровня</h1>
        <p className={cnDocuments("Title")}>Распоряжение Мипросвещения России от 17 декабря 2019 года № Р-133 «Об утверждении методических рекомендаций по созданию (обновлению) материально-технической базы общеобразовательных организаций, расположенных в сельской местности и малых городах, для формирования у обучающихся современных технологических и гуманитарных навыков при реализации основных и дополнительных общеобразовательных программ цифрового и гуманитарного профилей в рамках региональных проектов, обеспечивающих достижение целей, показателей и результата федерального проекта «Современная школа» национального проекта «Образование»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1169/2019_MP_tr.pdf'>Подробнее</Link>
        <p className={cnDocuments("Title")}>Приказ МО Оренбургской области от 24.12.2019 № 01-21/2452 «О внесении изменений в приказ МО Оренбургской области от 30.09.2019 № 01-21/1915 «О создании и функционирования центров образования цифрового и гуманитарного профилей «Точка роста» в Оренбургской области»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1169/2019_2452.pdf'>Подробнее</Link>
        <p className={cnDocuments("Title")}>Приказ МО Оренбургской области от 30.10.2019 № 01-21/2106 «Об утверждении типового дизайн-проекта и проекта зонирования центров образования цифрового и гуманитарного профилей «Точка роста» Оренбургской области»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1169/2019_2106.pdf'>Подробнее</Link>
        <p className={cnDocuments("Title")}>Приказ МО Оренбургской области от 30.09.2019 № 01-21/1915 «О создании и функционирования центров образования цифрового и гуманитарного профилей «Точка роста» в Оренбургской области»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1169/2019_1915.pdf'>Подробнее</Link>
        <h1 className={cnDocuments("Title")}>Локальные акты образовательной организации</h1>
        <p className={cnDocuments("Title")}>Приказ №11 от 22.01.2020 «О создании в 2020 году на базе МБОУ «Светлинская СОШ№1» центра образования цифрового и гуманитарного профилей «Точка роста» Приказ №79а от 28.08.2020 года «Об утверждении штатного расписания центра образования цифрового и гуманитарного профилей «Точка роста» Перечень программ дополнительного образования, реализуемых в центре образования цифрового и гуманитарного профилей «Точка роста»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1175/prikaz_11.docx'>Подробнее</Link>
        <p className={cnDocuments("Title")}>Приказ №79а от 28.08.2020 года «Об утверждении штатного расписания центра образования цифрового и гуманитарного профилей «Точка роста»</p>
        <Link className={cnDocuments("Link")} to='https://sh-svetlinskaya-sosh-1-r56.gosweb.gosuslugi.ru/netcat_files/70/1175/prikaz_79a.docx'>Подробнее</Link>
    </div>
  )
}

export default Documents